{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"peer_ip"
			],
			[
				"st",
				"stringstream"
			],
			[
				"rea",
				"read_peers"
			],
			[
				"is",
				"ist"
			],
			[
				"pe",
				"peer_port"
			],
			[
				"p_",
				"p_ip"
			],
			[
				"g_",
				"g_ips"
			],
			[
				"sha",
				"share_peers"
			],
			[
				"str",
				"string"
			],
			[
				"en",
				"endp"
			],
			[
				"wri",
				"write"
			],
			[
				"boo",
				"boost"
			],
			[
				"run",
				"running"
			],
			[
				"acc",
				"acceptor"
			],
			[
				"con",
				"connect"
			],
			[
				"ge",
				"getline"
			],
			[
				"c",
				"connect"
			],
			[
				"soc",
				"sock"
			],
			[
				"ne",
				"need_connect"
			],
			[
				"po",
				"port_"
			],
			[
				"th",
				"thread"
			],
			[
				"write",
				"write_handler"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"per",
				"peer"
			],
			[
				"pee",
				"peers"
			],
			[
				"so",
				"sock_"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"ma",
				"map\tstd::map"
			],
			[
				"re",
				"read_handler"
			],
			[
				"r",
				"read_handler"
			],
			[
				"INC",
				"include"
			],
			[
				"ios",
				"io_service"
			],
			[
				"ha",
				"HandleClient"
			],
			[
				"Ser",
				"Service"
			],
			[
				"ac",
				"acceptor"
			],
			[
				"i",
				"io_service"
			],
			[
				"s",
				"sock_"
			],
			[
				"pri",
				"private"
			],
			[
				"end",
				"endpoint_iterator"
			],
			[
				"arg",
				"argv"
			],
			[
				"io",
				"io_service"
			],
			[
				"ar",
				"argv"
			],
			[
				"as",
				"async_wait"
			],
			[
				"bn",
				"bn1"
			],
			[
				"do",
				"do_bn_compare"
			],
			[
				"li",
				"libbncompare"
			],
			[
				"l",
				"lhs"
			],
			[
				"b",
				"bn2"
			],
			[
				"id",
				"idx1"
			],
			[
				"idx",
				"idx1"
			],
			[
				"rit",
				"rit"
			],
			[
				"bn_",
				"bn_from_string"
			],
			[
				"h",
				"h_libbnarithm"
			],
			[
				"dl",
				"dlclose"
			],
			[
				"bi",
				"BigNumber"
			],
			[
				"res",
				"result"
			],
			[
				"ri",
				"rit"
			],
			[
				"libb",
				"libbnarithm"
			],
			[
				"B",
				"BigNumber"
			],
			[
				"Bn",
				"BN"
			],
			[
				"de",
				"deadline_timer"
			],
			[
				"clie",
				"clientsock"
			],
			[
				"sin",
				"sin_addr"
			],
			[
				"ech",
				"echoclient"
			],
			[
				"ec",
				"echoclient"
			],
			[
				"rec",
				"received"
			],
			[
				"inet",
				"inet_addr"
			],
			[
				"echo",
				"echolen"
			],
			[
				"max",
				"maxlength\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: i ",
		"selected_items":
		[
			[
				"Package Control: i ",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/moscape/Документы/Orthrus"
	],
	"file_history":
	[
		"/home/moscape/Документы/chat_002/p2p/router.cpp",
		"/home/moscape/Документы/chat_002/p2p/peer.cpp",
		"/home/moscape/Документы/chat_002/p2p/Makefile",
		"/home/moscape/Документы/chat_002/p2p/main.cpp",
		"/home/moscape/Документы/chat_002/p2p/server.hpp",
		"/home/moscape/Документы/chat_002/p2p/server.cpp",
		"/home/moscape/Документы/chat_002/p2p/peer.hpp",
		"/home/moscape/Документы/chat_002/p2p/router.hpp",
		"/home/moscape/Документы/chat_002/acceptor.cpp",
		"/home/moscape/Документы/chat_002/acceptor.hpp",
		"/home/moscape/Документы/chat_002/peer.cpp",
		"/home/moscape/Документы/chat_002/server.cpp",
		"/home/moscape/Документы/chat_002/main.cpp",
		"/home/moscape/Документы/chat_002/peer.hpp",
		"/home/moscape/Документы/chat_002/Makefile",
		"/home/moscape/Документы/chat_002/server.hpp",
		"/home/moscape/Документы/chat_002/server_1.cpp",
		"/home/moscape/Документы/chat_002/server_1.hpp",
		"/home/moscape/Документы/chat_002/room.hpp",
		"/home/moscape/Документы/chat_v1/server.cpp",
		"/home/moscape/Документы/chat_v1/Makefile",
		"/home/moscape/Документы/chat_v1/client.cpp",
		"/home/moscape/Документы/boost_asio/main.cpp",
		"/home/moscape/Документы/boost_asio/client.cpp",
		"/home/moscape/Документы/boost_asio/server.cpp",
		"/home/moscape/Документы/lab1/Makefile",
		"/home/moscape/Документы/lab1/bncompare.cpp",
		"/home/moscape/Документы/lab1/bncompare.h",
		"/home/moscape/Документы/lab1/main.cpp",
		"/home/moscape/Документы/lab1/big_number.h",
		"/home/moscape/Документы/lab1/big_number.cpp",
		"/home/moscape/Документы/lab1/bnarithm.cpp",
		"/home/moscape/Документы/lab1/bnarithm.h",
		"/home/moscape/Документы/lab1/bn.cpp",
		"/home/moscape/Документы/lab1/bn.h",
		"/home/moscape/Документы/laba1/main.cpp",
		"/home/moscape/Документы/laba1/big_number.hpp",
		"/home/moscape/Документы/laba1/bnarithm.cpp",
		"/home/moscape/Документы/laba1/bnarithm.h",
		"/home/moscape/Документы/laba1/bn.cpp",
		"/home/moscape/Документы/laba1/bn.h",
		"/home/moscape/Документы/laba1/Makefile",
		"/home/moscape/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/moscape/android/Fuckdroid.java",
		"/home/moscape/android/out/Fuckdroid.smali",
		"/home/moscape/android/asap/asap/smali/com/citc/asap/fragments/BaseBillingFragment.smali",
		"/home/moscape/android/BaseBillingFragment.smali.backup",
		"/home/moscape/ctf1/drakylar.pem",
		"/home/moscape/ctf1/web200logs",
		"/home/moscape/ctf1/ssid",
		"/home/moscape/ctf1/mctf-admi.pub",
		"/home/moscape/ctf1/mctf-dep1.pub",
		"/home/moscape/ctf1/mctf-dep2.pub",
		"/home/moscape/ctf1/SQLiX_v1.0/SQLiX.pl",
		"/home/moscape/ctf1/keytest.pub",
		"/home/moscape/ctf1/filter.cpp",
		"/home/moscape/.cache/.fr-vgx15D/500.txt",
		"/home/moscape/ctf1/pubkey.pem",
		"/home/moscape/ctf1/clean.dd",
		"/home/moscape/ctf1/analyze_hosts.sh",
		"/home/moscape/ctf1/fb.html",
		"/home/moscape/ctf1/filefind.sh",
		"/home/moscape/ctf1/.git/hooks/commit-msg.sample",
		"/home/moscape/Документы/devtests/boosttest/Makefile",
		"/home/moscape/ctf1/.git/hooks/pre-push.sample",
		"/home/moscape/ctf1/.git/hooks/prepare-commit-msg.sample",
		"/home/moscape/ctf1/.git/hooks/pre-commit.sample",
		"/home/moscape/Документы/devtests/boosttest/timer.cpp",
		"/home/moscape/ctf1/.git/hooks/applypatch-msg.sample",
		"/home/moscape/ctf1/.git/hooks/update.sample",
		"/home/moscape/ctf1/.git/hooks/pre-applypatch.sample",
		"/usr/local/boost_1_61_0/bootstrap.sh",
		"/home/moscape/Документы/devtests/boosttest/exmaple.cpp",
		"/home/moscape/Документы/cnet/server.c",
		"/home/moscape/Документы/cnet/client.c",
		"/tmp/mozilla_moscape0/client.c",
		"/home/moscape/Документы/lesha/BN.cpp",
		"/home/moscape/Документы/lesha/BN.h",
		"/home/moscape/Документы/lesha/task1.h",
		"/home/moscape/Документы/lesha/task1.cpp",
		"/home/moscape/Документы/lesha/help.cpp",
		"/home/moscape/Документы/lesha/main.cpp",
		"/home/moscape/Документы/task.cpp",
		"/home/moscape/Документы/test.cpp",
		"/home/moscape/Документы/library.cpp",
		"/home/moscape/Документы/library.h",
		"/home/moscape/Документы/main.cpp",
		"/home/moscape/Документы/hello.cpp",
		"/home/moscape/Документы/hello.h",
		"/home/moscape/Документы/devtests/awesome-test/views/partials/footer.ejs",
		"/home/moscape/Документы/devtests/awesome-test/views/partials/header.ejs",
		"/home/moscape/Документы/devtests/awesome-test/views/partials/head.ejs",
		"/home/moscape/Документы/devtests/awesome-test/views/pages/index.ejs",
		"/home/moscape/Документы/devtests/awesome-test/public/css/styles.css",
		"/home/moscape/Документы/devtests/awesome-test/server.js",
		"/home/moscape/Документы/devtests/n1/assets/stylesheets/main.css",
		"/home/moscape/Документы/devtests/n1/index.html",
		"/home/moscape/Документы/devtests/ad_form.html",
		"/home/moscape/Документы/devtests/login.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"acceptor",
			"Acceptor",
			"g_peers",
			"Acceptor",
			"rror",
			"Acceptor",
			"read",
			"buf",
			"std",
			"g_ips",
			"old_",
			"g_peers",
			"std",
			"out",
			"nickname",
			"s",
			"writer",
			"acceptor",
			"peer",
			"server",
			"Server::",
			"line",
			"Service",
			"init",
			"accept_ini",
			"accept_i",
			"server",
			".",
			"client",
			"\tclient",
			"lpthread",
			"strand_",
			"t\"co",
			"1:\\t\"",
			"1",
			"boost",
			"arithm",
			"sub",
			"idx",
			"ARITHM",
			"BN",
			"lhs",
			"str2",
			"str1",
			"bn2",
			"bn1",
			"sum",
			"bn2.digits",
			"bn1.digits",
			"1",
			"char",
			"1",
			"bn",
			"rit",
			"()",
			"*rit",
			"++",
			"digits.crend()",
			".digits.crbegin()",
			"string::const_reverse_iterator",
			"RTLD_LAZY",
			"to_string",
			"1",
			"c++1",
			"=",
			"1",
			"bn_",
			"BN*",
			"BNLIB",
			"extern \"C\"\t",
			"bn_create",
			"big_number",
			"BigNumber",
			"bn_",
			"_t*",
			"_t",
			"bn_",
			"(",
			"do_",
			"friend",
			"bn",
			"BN_t",
			"_t",
			"hasPrime",
			"hasPrim",
			"admin",
			"User",
			"4runner",
			"argv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Orthrus.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
